#upstream myapp1 {
#  server web1;
#}
#upstream myapp2 {
#  server web2;
#}

server {
  listen 80;
  server_name _;

  location /v1 {
    proxy_pass http://web1;
  }

  location /v2 {
    proxy_pass http://web2;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
